{
  "expo": {
    "name": "Squint",
    "slug": "squint",
    "owner": "martinatfullscale",
    "version": "2.0.0",
    "orientation": "portrait",
    "backgroundColor": "#0D0D0D",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.squint.app",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.squint.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D0D"
      }
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-asset",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ]
  }
}
